# ***************************************************************************************
# "Advanced" User TSconfig for htmlArea RTE
#
# Sets default User TSConfig with minimal features for advanced admin users.
#
# @author	Stanislas Rolland <stanislas.rolland(arobas)fructifor.ca>
#
# TYPO3 CVS ID: $Id: userTSConfig.txt 1421 2006-04-10 09:27:15Z stucki $
# ***************************************************************************************

	## Enable the RTE by default for all users
setup.default.edit_RTE = 1
