# ***************************************************************************************
# "Typical" User TSconfig for htmlArea RTE
#
# Sets User TSConfig with most commonly used features representing a good start for typical sites.
#
# @author	Stanislas Rolland <stanislas.rolland(arobas)fructifor.ca>
#
# TYPO3 CVS ID: $Id: userTSConfig.txt 1421 2006-04-10 09:27:15Z stucki $
# ***************************************************************************************
## Default User TSConfig for the Usual default RTE configuration

	## Enable the RTE by default for all users
setup.default.edit_RTE = 1
